export STATIC_RESOURCES_SERVER_ADDRESS="http://appler.xyz:8088"
export NODE_ENV="production"
export PORT=5000
export APP_HOSTNAME="http://appler.xyz:5000"

export NODE_HOST='appler.xyz'
export NODE_PORT=5000
export WEBPACK_PORT=8080
export WEBPACK_HOST='appler.xyz'

#MONGO RELATED
export DB_URL="mongodb://appler.xyz:27017/riot-applyx"
export SESSIONS_DBURL="mongodb://appler.xyz:27017/riot-applyx-sessions"
export USER_COLLECTION_NAME="users"
export WEBPACK_SERVER_ADDRESS="appler.xyz:8088"

#session related
export SESSIONS_SECRET='secret'
export SESSIONS_KEY="riot_app_key"
export SESSIONS_NAME="riot_app_name"

export GA_ACCOUNT=
export GA_DOMAIN=


export GA_DOMAIN=
export mgApiKey = process.env.MONGOLAB_URI || 'XXXXXXXXXXXX'
export mgDomain = 'XXXXXXXXXXXX'


export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http://appler.xyz:8000/":"http://appler.xyz:8000/","http://appler.xyz:8000/":"http://appler.xyz:8000/"}

