export STATIC_RESOURCES_SERVER_ADDRESS="http://localhost:8088"
export NODE_ENV="development"
export PORT=5000
export APP_HOSTNAME="http://localhost:5000"

export NODE_HOST='0.0.0.0'
export NODE_PORT=5000
export WEBPACK_PORT=8080
export WEBPACK_HOST='0.0.0.0'

#MONGO RELATED
export DB_URL="mongodb://0.0.0.0:27017/riot-applyx"
export SESSIONS_DBURL="mongodb://0.0.0.0:27017/riot-applyx-sessions"
export USER_COLLECTION_NAME="users"

#session related
export SESSIONS_SECRET='secret'
export SESSIONS_KEY="riot_app_key"
export SESSIONS_NAME="riot_app_name"

export GA_ACCOUNT=
export GA_DOMAIN=


export GA_DOMAIN=
export mgApiKey = process.env.MONGOLAB_URI || 'XXXXXXXXXXXX'
export mgDomain = 'XXXXXXXXXXXX'

export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http://127.0.0.1:8000/":"http://127.0.0.1:8000/","http://127.0.0.1:8000/":"http://127.0.0.1:8000/"}

