export NODE_ENV="development"
export PORT=5000
export APP_HOSTNAME="http://localhost:5000"

export NODE_HOST='0.0.0.0'
export NODE_PORT=5000
export WEBPACK_PORT=8080
export WEBPACK_HOST='0.0.0.0'

#MONGO RELATED
export DB_URL="mongodb://0.0.0.0:27017/riot-applyx"
export SESSIONS_DBURL="mongodb://0.0.0.0:27017/riot-applyx-sessions"
export USER_COLLECTION_NAME="users"
export WEBPACK_SERVER_ADDRESS="188.166.230.193:8088"

#session related
export SESSIONS_SECRET='secret'
export SESSIONS_KEY="riot_app_key"
export SESSIONS_NAME="riot_app_name"

export GA_ACCOUNT=
export GA_DOMAIN=


export GA_DOMAIN=
export mgApiKey = process.env.MONGOLAB_URI || 'XXXXXXXXXXXX'
export mgDomain = 'XXXXXXXXXXXX'

# APP Oauth CREDENTIALS AT Facebook
export FB_CLIENTID="751727818269734"
export FB_CLIENTSECRET="1c4056d652df6502c9ced6d85dc46598"
export FB_CALLBACK_URL="/auth/facebook/callback"

# APP Oauth CREDENTIALS AT Twitter
export TW_CLIENTID="XXX"
export TW_CLIENTSECRET="XXXX"
export TW_CALLBACK_URL="XXXX"

# APP Oauth CREDENTIALS AT Linkedin
export LI_CLIENTID="XXXX"
export LI_CLIENTSECRET="XXXXX"
export LI_CALLBACK_URL="XXXXX"

# APP Oauth CREDENTIALS AT Github
export GH_CLIENTID="c0f7790fdf41c8e9cf0d"
export GH_CLIENTSECRET="9ad6f42fd862daab063f89cef1ea8a033a9bfa7b"
export GH_CALLBACK_URL="/auth/github/callback"

# APP Oauth CREDENTIALS AT Google
export GOO_CLIENTID="799672124938-ruf2b8f9godpbqgsjcmlr80jigqp220p.apps.googleusercontent.com"
export GOO_CLIENTSECRET="pI1519yDsiAs-urY1WGDKTQP"
export GOO_CALLBACK_URL="/auth/google/callback"

export CORS_ALLOWED_ORIGINS = {"http://bitclips.in/":"http://bitclips.in/","http://127.0.0.1:8000/":"http://127.0.0.1:8000/","http://127.0.0.1:8000/":"http://127.0.0.1:8000/"}

